:root {
    --swiper-navigation-size: 15px;

    --primary-color: #ea5b2c;
    --secondary-color: #f4f4f4;

    --dark: #1d1d1b;
    --white: #fff;
    --text-sec: #6c757d;

    --bs-btn-hover-color: #fff;
    --bs-btn-hover-bg: #6c9912;
}

@font-face {
    font-family: "Titillium Web";
    src: url("/fonts/titillium-web/TitilliumWeb-Regular.ttf") format("truetype");
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: "Titillium Web";
    src: url("/fonts/titillium-web/TitilliumWeb-Bold.ttf") format("truetype");
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: "Titillium Web";
    src: url("/fonts/titillium-web/TitilliumWeb-Black.ttf") format("truetype");
    font-weight: 900;
    font-style: normal;
}

/* Scrollbar styles */
::-webkit-scrollbar {
    width: 8px;
    height: 10px;
}
::-webkit-scrollbar-thumb {
    border-radius: 8px;
    background: #c2c9d2;
}

body {
    overflow-x: hidden;
    font-family: "Titillium Web", sans-serif;
}

.text-dark{
    color: var(--dark);
}

.vedio{
    height: 200px;
}

.bg-sec {
    background-color: var(--secondary-color);
}

.Preview-section .vr{
    border-left: 5px solid var(--dark);
    opacity: 1;
    margin: 0 10px;
    display: inline-block;
    vertical-align: middle;
}

.service-card {
    background: var(--primary-color);
    color: var(--white);
    width: 30%;
    height: 150px;
    font-size: 1.5rem;
    display: flex;
    justify-content: end;
    align-items: end;
    padding: 0 10px;
    margin: 10px;
}

.promotion-card {
    padding: 30px 30px;
    height: 400px;
}

.border-card {
    border: 1px solid var(--primary-color);
    height: 400px;
    margin: 10px;
}

#our-services-section .border-card{
    width: 260px;
    height: auto;
}

.services-section a{
text-decoration: none;
color: var(--white);
}

.our-resources-section .border-card{
    width: 47%;
    height: auto;
}

.title {
    font-weight: bold;
    color: var(--primary-color);
}

.subtitle {
    color: var(--dark);
}

.paragraph {
    font-size: 1.2rem;
}

.btn {
    border: 2px solid var(--primary-color);
    color: var(--white);
    background: var(--primary-color);
    padding: 5px 10px;
    border-radius: 10px;
    font-weight: 600;
    transition: all 0.5s;
    cursor: pointer;
    letter-spacing: 1.2px;
}

.btn:hover {
    color: var(--primary-color);
    background: transparent;
    border: 2px solid var(--primary-color);
}

.path-section .vr {
    border-left: 1px solid var(--dark);
    height: 24px;
    margin: 0 10px;
    display: inline-block;
    vertical-align: middle;
}

.ordered-list {
    padding-left: 1rem;
}

.details-card {
    background: var(--primary-color);
    color: var(--white);
    height: 150px;
    width: 200px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding: 10px;
    margin: 10px;
}

.details-card span {
    font-size: 1.5rem;
    text-align: center;
}

#active-image {
    border-radius: 20px;
    height: 350px;
}

.fullscreen {
    width: 25px;
    cursor: pointer;
}

.lightbox {
    /* Hidden lightbox image */
    display: none;
    position: fixed;
    z-index: 999;
    width: 100%;
    height: 100%;
    text-align: center;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.8);
}

.lightbox img {
    width: 200px;
    height: 100vh;
}

.lightbox:target {
    display: block;
}

.close {
    position: absolute;
    top: 20px;
    right: 20px;
    font-size: 3em;
    color: #fff;
    text-decoration: none;
    z-index: 99;
}

.zoom {
    position: relative;
    overflow: hidden;
    cursor: zoom-in;
    display: flex;
    justify-content: center;
    align-items: center;
}

.zoom img {
    display: block;
    transition: transform 0.3s;
}

.bg-dark {
    background: var(--dark);
    color: var(--white);
}

.exmaples img {
    width: 100px;
    height: 100px;
    border-radius: 10px;
}
